{
  "name": "eeo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0 --cache --cache-location .eslintcache",
    "verify": "pnpm run check:pilot-routes && pnpm run check:pilot-hub-routes && pnpm run check:corridor-section-routes && pnpm run check:temporal-dormancy && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "check:temporal-dormancy": "node scripts/check-temporal-profile-imports.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:pilot-routes": "node scripts/check-pilot-routes.mjs",
    "check:pilot-hub-routes": "node scripts/check-pilot-hub-routes.mjs",
    "check:corridor-section-routes": "node scripts/check-corridor-section-routes.mjs",
    "check:brand-assets": "node scripts/verify-brand-assets.mjs",
    "sync:corridor-docs": "node scripts/sync-corridor-docs-mirror.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "next": "15.5.20",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
